MONGODB_URL ="mongodb+srv://widesoftech:9wcrHYCywHaGMIJa@idcardcluster.wmrcimo.mongodb.net/IDCards"
PORT = 4000

  FOLDER_NAME = "IDCards"
  CLOUD_NAME  = djc3fsuzx 
  API_KEY = 345839317468258
  API_SECRET = SzBN4E4d8CAGWLi4YYiaDG4fYQA

JWT_SECRET = "IDCard"