MONGODB_URL ="mongodb+srv://widesoftech:9wcrHYCywHaGMIJa@idcardcluster.wmrcimo.mongodb.net/IDCards"
PORT = 4000

FOLDER_NAME = "Mukesh"
CLOUD_NAME  = dy72qjbd5 
API_KEY = 465382198526354
API_SECRET = _5U41i6RFDIPx2dK9FLAcpzw-HA

JWT_SECRET = "IDCard"